/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
}

/* nav-bar start */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222;
  padding: 10px 20px;
  height: 100px;
}


.logo {
  font-size: 28px;
  color: white;
}

.nav-links{
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

/* navbar for mobile */
.mobile-nav {
  display: none;
  cursor: pointer;
}

.mobile-nav span {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: white;
}

/* navbar end */

/* hero section start */

.hero {
  background: url("./assest/hero-img.jpg") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.hero-text{
  color: white;

  padding: 20px;

}

.hero-text h1 {
  font-size: 100px;
  font-style: italic;
 
}

.hero-text p {
  font-size: 30px;
}


 /* Card Section */ 

.cards{
padding-top: 20px;
padding-bottom: 20px;
}

.card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}




.card{
  width: 325px;
  border-radius: 8px;
  padding-left: 4px;
  padding-right: 4px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
  margin: 20px;
}

.card-container img {
  width: 100%;
  height: auto;
}

.card-data{
  padding: 16px;
}

.card-data h2{
  font-size: 28px;
  margin-bottom: 8px;
}
.card-data p{
  color: #666;
  font-size: 15px;

}


 /* Responsive Design */

 @media (max-width: 768px) {
  
  .nav-links {
    display: none;
}

.mobile-nav {
    display: block;
}

.hero-text h1 {
  font-size: 70px;
  font-style: italic;
 
}

.hero-text p {
  font-size: 20px;
}
 }

